




// вставка блока для категорий фото
add_action('init', function (){
    register_post_type('photo_galer', array(
        'labels'             => array(
            'name'               => 'Основные категории', // Основное название типа записи
            'singular_name'      => 'Основные категории', // отдельное название записи типа Book
            'add_new'            => 'Добавить новую категорию',
            'add_new_item'       => 'Добавить новую категорию',
            'edit_item'          => 'Редактировать категорию',
            'new_item'           => 'Новая категория',
            'view_item'          => 'Посмотреть категорию',
            'search_items'       => 'Найти категорию',
            'not_found'          =>  'категории не найдено',
            'not_found_in_trash' => 'В корзине категории не найдено',
            'parent_item_colon'  => '',
            'menu_name'          => 'Основные категории'

          ),
        'public'             => true,
        'show_ui'            => true,
        'menu_icon'          => 'dashicons-index-card',
        'hierarchical'       => false,
        'menu_position'      => 986,
        'supports'           => array('title', 'thumbnail')
    ) );
});


function getphoto_galer(){
    $args = array(
        'numberposts'  => 50,
        'orderby'      => 'date',
        'order'        => 'ASC',
        'post_type'    => 'photo_galer',
    );

    $photo_galer = [];

    foreach (get_posts($args) as $post) {
        $photo_galerv         = get_fields($post->ID);
        $photo_galerv['name'] = $post->post_title;
        $photo_galerv['img'] = get_the_post_thumbnail_url($post->ID, 'full');
        $photo_galer[] = $photo_galerv;
    }
    return $photo_galer;
}






//////// вивод



<?php foreach (getphoto_galer() as $photo_galerv): ?>
	            <a href="<?php echo $photo_galerv['url'] ?>" class="type_item slideInUp wow " data-wow-duration="0.7s" data-wow-offset="200">
	        		<div class="text_item">
	        			<div class="content_text_item">
	        				<div class="title_item"><?php echo $photo_galerv['name'] ?></div>
	        				<div class="types_categ">
	        					<div class="descr"><?php echo $photo_galerv['descr_wel'] ?></div>
	        				</div>
	        			</div>
	        		</div>
	        		<div class="img_item" style="background-image: url(<?php echo $photo_galerv['main_photo'] ?>);">
	    			</div>
	        	</a>		
            <?php endforeach; ?>
