<?php
                        $categories = get_the_category($post->ID);
                        if ($categories) {
                            $category_ids = array();
                            foreach($categories as $individual_category) $category_ids[] = $individual_category->term_id;
                            $args=array(
                                'category__in' => $category_ids,
                                'post__not_in' => array($post->ID),
                                'showposts' => '3',
                                'post_type' => 'post',
                                'orderby' => 'rand',
                                'ignore_sticky_posts' => '1',
                                'no_found_rows' => true,
                                'cache_results' => false
                            );
                            $my_query = new wp_query($args);
                            if( $my_query->have_posts() ) {
                                echo '<ul>';
                                while ($my_query->have_posts()) {
                                    $my_query->the_post();
                                    ?>
                                    <li><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
                                    <?php
                                }
                                echo '</ul>';
                            }
                            wp_reset_query();
                        }
                        ?>
